{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ben Fourie <ben.fourie@dealx.com>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "parcel": "2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  }
}
