{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ben Fourie <ben.fourie@dealx.com>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "devDependencies": {
    "parcel": "2.8.0"
  }
}
